{
  "name": "social-post-generator",
  "version": "1.0.0",
  "description": "Social post generator",
  "main": "src/index.ts",
  "keywords": [],
  "license": "MIT",
  "author": "Blaxel",
  "scripts": {
    "start": "tsx src/index.ts",
    "prod": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.58",
    "@blaxel/core": "0.2.48",
    "@blaxel/telemetry": "0.2.48",
    "@blaxel/vercel": "0.2.48",
    "@fastify/cors": "^11.1.0",
    "@opentelemetry/instrumentation-fastify": "^0.45.0",
    "ai": "^5.0.82",
    "axios": "^1.13.1",
    "body-parser": "^2.2.1",
    "express": "^5.1.0",
    "fastify": "^5.6.2",
    "send": "^1.2.0",
    "serve-static": "^2.2.0",
    "turndown": "^7.2.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/connect": "^3.4.38",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.1.0",
    "@types/http-errors": "^2.0.5",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.15.9",
    "@types/qs": "^6.14.0",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^1.2.1",
    "@types/serve-static": "^2.2.0",
    "@types/shimmer": "^1.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
